*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bg-primary{
  background-color: #69503c !important;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  background-color: #69503c !important;
}

nav{
  z-index: 1;
  background-color: #69503c !important;
}

.skewed {
  clip-path: polygon(0 0,100% 50px,100% 100%,0 100%);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height:45%;
  background: #69503c;
  z-index: -1;
  transform: skewY(6deg);
  transform-origin: top right;
}

#imagen-delivery{
  padding-left: 25%;
}

.separador{
  margin-bottom: 10%;
}

.imagenBlur{
  /* box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07) */

  
/* ; */

filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
}

h1{
  font-family: 'Dancing Script', cursive;
  font-size: 4rem;
}

.nombreRestaurant {
  font-size: 80px;
}

div.carousel-indicators{
  display: none;
}

span.carousel-control-next-icon {
  background-color: #553d2a;
}

span.carousel-control-prev-icon {
  background-color: #553d2a;
}
.dancing{
  font-family: 'Dancing Script', cursive;
}

.background-2{
  width: 100%  ;
 background-color: #69503c;
}
nav li {
  margin: 10px;
}

.custom-shape-divider-top-1700889482 {
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1700889482 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1700889482 .shape-fill {
  fill: #69503c;
}
.predioButton{
  border-radius: 16px;
  color: #fff !important;
  background-color: #69503c;
  transition: ease-in 0.2s;
  border:1px solid white !important;
  text-decoration: none;

}

.predioButton:hover{
  border-radius: 16px;
  color: #69503c !important;
  background-color: #fff;
  border:1px solid #69503c !important;
}


nav a {
  position: relative;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: color 0.3s, transform 0.3s;
}

#img-burger{
  width: 65%;
}

nav .links::before,
nav .links::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #fff; 
  bottom: 0;
  transition: width 0.3s;
}

nav .links::before {
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
}

nav .links::after {
  right: 0;
  transform: scaleX(0);
  transform-origin: right;
}

nav .links:hover {
  color: #0077b6;
}

nav .links:hover::before,
nav .links:hover::after {
  width: 50%;
  transform: scaleX(1);
}


.btn{
  background-color: #69503c !important;
  color: #fff !important;
  border-radius:  20px !important; 
}


.btn:hover{
  border: #69503c 1px solid !important;
  color: #69503c !important;
  background-color: #c7b69f !important;
}





.card {
  border: 1px solid #69503c;
  border-radius: 0.375rem;
  overflow: hidden !important; 
}






/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */


.footer-section {
  background: #69503c;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #ffff;
}
.single-cta i {
  color: #c7b69f;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #ffff;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #ffff;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.twitter-bg{
  background: #55ACEE;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ffffff;
}
.footer-widget ul li {
  list-style: none;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #c7b69f;
}
.footer-widget ul li a {
  color: #ffff;
  text-transform: capitalize;
}
.copyright-area{
  background: #ab9680;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #ffff;
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #553d2a;
}
.footer-menu li a {
  font-size: 14px;
  color: #ffff;
}

.marronClaro{
  background-color: #c7b69c;
}

body{
  background-color: #fff9e1 !important;
}

.helvetica{
  font-family:Arial, Helvetica, sans-serif;
}
